<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portfoilio | Vishesh Mittal</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
	<!--Bootstrap-->
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<header class="my-header">
			<div class="col-md-6" align="left">
				<img class="logo" src="assets/udacity_logo.svg">
			</div>
			<div class="col-md-6" align="right">
				<h1 class="title">Jane Doette</h1>
				<h4 class="designation">Front-End Ninja</h4>
			</div>
		</header>
	</div>
</body>
</html>